<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next Scheduled Watering"/>

    <include
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/schedule_watering"/>

    <include
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/watering_now"/>

</merge>