<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jsjrobotics.growbox.customViews.graph.GraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph"
        app:axisThickness="10dp"
        app:xPartitions="40"/>

    <com.jsjrobotics.growbox.customViews.graph.VerticalAxis
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:visibility="gone"

        app:numberOfDashes="3"/>

    <com.jsjrobotics.growbox.customViews.graph.HorizontalAxis
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:numberOfDashes="3"/>
</LinearLayout>