<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:text="Minutes between Waterings:"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/watering_interval"
            android:gravity="center_horizontal"
            android:hint="@string/watering_interval"
            android:inputType="phone"/>
    </TableRow>


    <TableRow
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:text="Length of each watering:"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/watering_length"
            android:gravity="center_horizontal"
            android:hint="@string/watering_length"/>
    </TableRow>

    <TableRow
        android:gravity="center">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/save"
            android:gravity="center"
            android:text="@string/save"/>
    </TableRow>

</TableLayout>